<html>
    <head>
        <title>Under Construction !</title>
        <link rel="shortcut icon" href="monkey.gif" type="image/x-icon">
        <style>
            body{
                display: flex;
                background-color: black;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            #monkey-div{
                animation-name: bb;
                animation-duration: 2s;
                animation-iteration-count: infinite;

            }

            @keyframes bb {
                0%{
                    height: fit-content;
                width: fit-content;
                background-color: black;
                padding: 4%;
                box-shadow: 0px 0px 20px rgb(255, 0, 0);
                border-radius: 20px;
                }

                50%{
                    height: fit-content;
                width: fit-content;
                background-color: black;
                padding: 4%;
                box-shadow: 0px 0px 20px rgb(0, 255, 0);
                border-radius: 20px;
                }
                
                100%{
                    height: fit-content;
                width: fit-content;
                background-color: black;
                padding: 4%;
                box-shadow: 0px 0px 20px rgb(255, 0, 0);
                border-radius: 20px;
                }
            }

            #monkey{
                height: 250px;
                border-radius: 20px;
            }

            h2{
                animation-name: ss;
                animation-duration: 2s;
                animation-iteration-count: infinite;

            }

            @keyframes ss {
                0%{
                    box-shadow: 0px 0px 10px rgb(255, 255, 255);
                margin-top: 5%;
                margin-bottom: 15%;
                color: rgb(255, 0, 0);
                padding: 4%;
                width: fit-content;
                text-wrap: nowrap;
                border-radius: 50px;
                }

                50%{
                    box-shadow: 0px 0px 10px rgb(255, 255, 255);
                margin-top: 5%;
                margin-bottom: 25%;
                color: rgb(0, 255, 0);
                padding: 4%;
                width: fit-content;
                text-wrap: nowrap;
                border-radius: 50px;
                }

                100%{
                    box-shadow: 0px 0px 10px rgb(255, 255, 255);
                margin-top: 5%;
                margin-bottom: 15%;
                color: rgb(255, 0, 0);
                padding: 4%;
                width: fit-content;
                text-wrap: nowrap;
                border-radius: 50px;
                }
            }

        </style>
    </head>

    <body>
        <div>
            <h2> MADE BY SHIVAM BHAGAT</h2>
        </div>
        <div id="construction">
            <img id="construction-img" src="construction.png" alt="">
        </div>
        <div id="monkey-div">
            <img id="monkey" src="monkey.gif" alt="monkey-gif">
        </div>
    </body>
</html>